              import os,sys
import shlex
from subprocess import Popen, PIPE
import socket
def get_exitcode_stdout_stderr(cmd):
    """
    Execute the external command and get its exitcode, stdout and stderr.
    """
    args = shlex.split(cmd)

    proc = Popen(args, stdout=PIPE, stderr=PIPE)
    out, err = proc.communicate()
    exitcode = proc.returncode
    #
    return exitcode, out, err

ip = socket.gethostbyname(socket.gethostname())

#print (ip)
#sys.exit()
cmd= "nmap -sP " + str(ip) + "/24"  # arbitrary external command, e.g. "python mytest.py"
exitcode, out, err = get_exitcode_stdout_stderr(cmd)

out = out.split("\n")
for line in out:
    if line.startswith("Nmap scan report for pap"):
        str = line.replace("Nmap scan report for ","").strip().split(" ")
        print (str[0] + "-" + str[1])
